# workout-plan-service

./: .gitignore  README.md  docker-compose.yml  pom.xml  zip.xml
cmd/: main.go
internal/api/: service.go
internal/db/: database.go
internal/model/: models.go
schema/: init.sql
src/: main.go
src/db/: database.go
terraform/: main.tf  variables.tf
